VITE_FIREBASE_API_KEY=AIzaSyAEqVfuZRc6Em_qvzni5siA6zWdYO-nTf0
VITE_FIREBASE_AUTH_DOMAIN=gladiator-28ee6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gladiator-28ee6
VITE_FIREBASE_STORAGE_BUCKET=gladiator-28ee6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=866503638141
VITE_FIREBASE_APP_ID=1:866503638141:web:4a9c00c860efea84d74514
VITE_SOCKET_URL=https://gladiator-production.up.railway.app/
